# Ember Data Snippets

'.source.js':

  'Ember Data: Find':
    'prefix': 'find'
    'body': "this.store.find('${1:model}');"

  'Ember Data: Find by id':
    'prefix': 'find-id'
    'body': "this.store.find('${1:model}', params.${1:model}_id);"

  'Ember Data: Find All':
    'prefix': 'find-all'
    'body': "this.store.findAll('${1:model}');"

  'Ember Data: Find Record':
    'prefix': 'find-record'
    'body': "this.store.findRecord('${1:model}', params.${1:model}_id);"

  'Ember Data: Peek All':
    'prefix': 'peek-all'
    'body': "this.store.peekAll('${1:model}');"

  'Ember Data: Peek Record':
    'prefix': 'peek-record'
    'body': "this.store.peekRecord('${1:model}', params.${1:model}_id);"

  'Ember Data: Query All':
    'prefix': 'query-all'
    'body': "this.store.query('${1:model}', { ${2:queryKey}: ${3:queryValue}});"

  'Ember Data: Query Record':
    'prefix': 'query-record'
    'body': "this.store.queryRecord('${1:model}', { ${2:queryKey}: ${3:queryValue}});"

#############################
# DEPRECATED
#############################
'.source.coffee':

  'Ember Data: Find':
    'prefix': 'find'
    'body': "this.store.find${1:(}'${2:model}'${1:)}"

  'Ember Data: Find by id':
    'prefix': 'find-id'
    'body': "this.store.find${1:(}'${2:model}', params.${2:model}_id${1:)}"

  'Ember Data: Find All':
    'prefix': 'find-all'
    'body': "this.store.findAll${1:(}'${2:model}'${1:)}"

  'Ember Data: Find Record':
    'prefix': 'find-record'
    'body': "this.store.findRecord${1:(}'${2:model}', params.${2:model}_id${1:)}"

  'Ember Data: Peek All':
    'prefix': 'peek-all'
    'body': "this.store.peekAll${1:(}'${2:model}'${1:)}"

  'Ember Data: Peek Record':
    'prefix': 'peek-record'
    'body': "this.store.peekRecord${1:(}'${2:model}', params.${2:model}_id${1:)}"

  'Ember Data: Query All':
    'prefix': 'query-all'
    'body': "this.store.query${1:(}'${2:model}', { ${2:queryKey}: ${3:queryValue}}${1:)}"

  'Ember Data: Query Record':
    'prefix': 'query-all'
    'body': "this.store.queryRecord${1:(}'${2:model}', { ${2:queryKey}: ${3:queryValue}}${1:)}"
