# Ember Functions snippets
#
# Examples
#
#  `ember<tab>`
#

'.source.js':
  'import Ember':
   'prefix': 'imE'
   'body': """
      import Ember from 'ember';
      const { ${1} } = Ember;
    """
  'const {} = Ember':
   'prefix': 'cE'
   'body': """
      const { ${1} } = Ember;
    """

  'Ember run':
    'prefix': 'run'
    'body':"""
      run(() => {
        ${1}
      });
    """
  #
  #
  # Ember Object Snippets
  #
  'Ember let get()':
    'prefix': 'lget'
    'body': 'let $1 = this.get(\'$1\');'

  'Ember set':
   'prefix': 'set'
   'body': "set('${1}', ${2});"

  'Ember get':
   'prefix': 'get'
   'body': 'this.get(\'${1}\');'

  'super':
   'prefix': 'super'
   'body': 'this._super(...arguments);'

  'Ember init':
    'prefix': 'init'
    'body':"""
      init(){
        this._super(...arguments);
        ${1}
      },
    """

  'Ember inject.service':
   'prefix': 'inject'
   'body': 'inject.service(${1}),'

  'Ember Computed Property':
    'prefix': 'computed'
    'body': """
      ${1:fooCount}: computed('${2:property}', function() {
        ${3:// body}
      }),
    """

  'Ember Observer':
    'prefix': 'observer'
    'body': """
      ${1:fooChanged}: observer('${2:property}', function() {
        ${3:// body}
      }),
    """

  'Ember Event':
    'prefix': 'on'
    'body': """
      ${1:event}: on('${2:property}', function() {
        ${3:// body}
      }),
    """

  'Ember Actions':
    'prefix': 'actions'
    'body': """
      actions: {
        ${1:// body}
      }
    """

  'Ember Computed Alias':
    'prefix': 'alias'
    'body': """
      ${1:foo}: computed.alias('${2:property}'),
    """

  #
  #
  # Route Snippets
  #
  'Ember Route.model':
    'prefix': 'model'
    'body': """
      model(params = {}) {
        return this.store.query('${1}', params);
      },
    """
  'setupController':
    'prefix': 'setupController'
    'body':"""
      setupController(controller, model) {
        this._super(controller, model);
        ${1}
      },

    """
  'afterModel':
    'prefix': 'afterModel'
    'body':"""
      afterModel(model, transition) {
        ${1}
      },

    """


  #
  #
  # Component Snippets
  #
  'didReceiveAttrs':
    'prefix': 'didReceiveAttrs'
    'body':"""
      didReceiveAttrs(){
        this._super(...arguments);
        ${1}
      },

    """

  'didRender':
    'prefix': 'didRender'
    'body':"""
      didRender(){
        this._super(...arguments);
        ${1}
      },
    """

  'didInsertElement':
    'prefix': 'didInsertElement'
    'body':"""
      didInsertElement(){
        this._super(...arguments);
        ${1}
      },
    """

  'willDestroyElement':
    'prefix': 'willDestroyElement'
    'body':"""
      willDestroyElement(){
        this._super(...arguments);
        ${1}
      },
    """
  #
  #
  # Enumerables
  #

  'Ember filterBy':
    'prefix': 'filter-by'
    'body': "${1:enumerable}.filterBy('${2:property}', ${3:value});"

  'Ember mapBy':
    'prefix': 'map-by'
    'body': "${1:enumerable}.mapBy('${2:property}');"

  'Ember every':
    'prefix': 'every'
    'body': """
      ${1:enumerable}.every(function(${2:item}) {
        ${3}
      });
    """

  'Ember isEvery':
    'prefix': 'is-every'
    'body': "${1:enumerable}.isEvery('${2:property}', ${3:bool});"

  'Ember some':
    'prefix': 'some'
    'body': """
      ${1:enumerable}.some(function(${2:item}) {
        ${3}
      });
    """

  'Ember isAny':
    'prefix': 'is-any'
    'body': "${1:enumerable}.isAny('${2:property}', ${3:bool});"

  'Ember toArray':
    'prefix': 'to-array'
    'body': '${1:enumerable}.toArray();'

  'Ember firstObject':
    'prefix': 'first-object'
    'body': "${1:enumerable}.get('firstObject');"

  'Ember lastObject':
    'prefix': 'last-object'
    'body': "${1:enumerable}.get('lastObject');"

  #
  # Logger
  #

  'Ember Logger Debug':
    'prefix': 'logger-debug'
    'body': "Ember.Logger.debug('${1:message}');"

  'Ember Logger Log':
    'prefix': 'logger-log'
    'body': "Ember.Logger.log('${1:message}');"

  'Ember Logger Info':
    'prefix': 'logger-info'
    'body': "Ember.Logger.info('${1:message}');"

  'Ember Logger Warn':
    'prefix': 'logger-warn'
    'body': "Ember.Logger.warn('${1:message}');"

  'Ember Logger Error':
    'prefix': 'logger-error'
    'body': "Ember.Logger.error('${1:message}');"

  #
  # Test Helpers
  #

  'Ember Visit':
    'prefix': 'visit'
    'body': "visit('${1:url}');"

  'Ember Fill In':
    'prefix': 'fill-in'
    'body': "fillIn('${1:selector}', '${2:text}');"

  'Ember Click':
    'prefix': 'click'
    'body': "click('${1:selector}');"

  'Ember Key Event':
    'prefix': 'key-event'
    'body': "keyEvent('${1:selector}', '${2:type}', '${3:keyCode}');"

  'Ember Trigger Event':
    'prefix': 'trigger-event'
    'body': "triggerEvent('${1:selector}', '${2:type}', '${3:options}');"

  'Ember Find Element':
    'prefix': 'find-element'
    'body': "find('${1:selector}', '${2:context}');"

  'Ember pauseTest':
    'prefix': 'pause'
    'body':"""
      await pauseTest();
    """

  'Ember wait':
    'prefix': 'wait'
    'body':"""
      await wait();
    """
  'Ember andThen':
    'prefix': 'and'
    'body':"""
      andThen(() => {
        ${1}
      });
    """

#############################
# DEPRECATED
#############################
'.source.coffee':

  'Ember Run':
    'prefix': 'run'
    'body': """
      Ember.run ->
        ${1:# body}
    """

  'Ember Computed Property':
    'prefix': 'computed'
    'body': """
      ${1:fooCount}: Ember.computed '${2:property}', ->
        ${4:# body}
    """

  'Ember Observer':
    'prefix': 'observer'
    'body': """
      ${1:fooChanged}: Ember.observer '${2:property}', ->
        ${3:# body}
    """

  'Ember Event':
    'prefix': 'on'
    'body': """
      ${1:event}: Ember.on '${2:property}', ->
        ${3:# body}
    """

  'Ember Actions':
    'prefix': 'actions'
    'body': """
      actions:
        ${1:# body}
    """

  'Ember Computed Alias':
    'prefix': 'alias'
    'body': """
      ${1:foo}: Ember.computed.alias '${2:property}'
    """

  #
  # Logger
  #

  'Ember Logger Debug':
    'prefix': 'logger-debug'
    'body': "Ember.Logger.debug${1:(}\"${1:message}\"${1:)}"

  'Ember Logger Log':
    'prefix': 'logger-log'
    'body': "Ember.Logger.log${1:(}\"${2:message}\"${1:)}"

  'Ember Logger Info':
    'prefix': 'logger-info'
    'body': "Ember.Logger.info${1:(}\"${2:message}\"${1:)}"

  'Ember Logger Warn':
    'prefix': 'logger-warn'
    'body': "Ember.Logger.warn${1:(}\"${2:message}\"${1:)}"

  'Ember Logger Error':
    'prefix': 'logger-error'
    'body': "Ember.Logger.error${1:(}\"${2:message}\"${1:)}"

  #
  # Enumerables
  #

  'Ember filterBy':
    'prefix': 'filter-by'
    'body': "${1:enumerable}.filterBy '${2:property}', ${3:value}"

  'Ember mapBy':
    'prefix': 'map-by'
    'body': "${1:enumerable}.mapBy '${2:property}'"

  'Ember every':
    'prefix': 'every'
    'body': """
      ${1:enumerable}.every (${2:item}) ->
        ${3}
    """

  'Ember isEvery':
    'prefix': 'is-every'
    'body': "${1:enumerable}.isEvery '${2:property}', ${3:bool}"

  'Ember some':
    'prefix': 'some'
    'body': """
      ${1:enumerable}.some (${2:item}) ->
        ${3}
    """

  'Ember isAny':
    'prefix': 'is-any'
    'body': "${1:enumerable}.isAny '${2:property}', ${3:bool}"

  'Ember toArray':
    'prefix': 'to-array'
    'body': '${1:enumerable}.toArray()'

  'Ember firstObject':
    'prefix': 'first-object'
    'body': "${1:enumerable}.get 'firstObject'"

  'Ember lastObject':
    'prefix': 'last-object'
    'body': "${1:enumerable}.get 'lastObject'"

  #
  #  Test Helpers
  #

  'Ember Visit':
    'prefix': 'visit'
    'body': "visit ${1:url}"

  'Ember Fill In':
    'prefix': 'fill-in'
    'body': "fillIn '${1:selector}', '${2:text}'"

  'Ember Click':
    'prefix': 'click'
    'body': "click '${1:selector}'"

  'Ember Key Event':
    'prefix': 'key-event'
    'body': "keyEvent '${1:selector}', '${2:type}', '${3:keyCode}'"

  'Ember Trigger Event':
    'prefix': 'trigger-event'
    'body': "triggerEvent '${1:selector}', '${2:type}', '${3:options}'"

  'Ember Find Element':
    'prefix': 'find-element'
    'body': "find '${1:selector}', '${2:context}'"

  'Ember And Then':
    'prefix': 'and-then'
    'body': """
      andThen ->
        ${1:// body}
    """
