# Ember Data Snippets

'.source.js, .source.ts':
  'store.findAll(...)':
    'prefix': 'find-all'
    'leftLabel': 'Ember Data'
    'body': "this.store.findAll('${1:model}');"

  'store.findRecord(...)':
    'prefix': 'find-record'
    'leftLabel': 'Ember Data'
    'body': "this.store.findRecord('${1:model}', params.${1:model}_id);"

  'store.peekAll(...)':
    'prefix': 'peek-all'
    'leftLabel': 'Ember Data'
    'body': "this.store.peekAll('${1:model}');"

  'store.peekRecord(...)':
    'prefix': 'peek-record'
    'leftLabel': 'Ember Data'
    'body': "this.store.peekRecord('${1:model}', params.${1:model}_id);"

  'store.query(...)':
    'prefix': 'query-all'
    'leftLabel': 'Ember Data'
    'body': "this.store.query('${1:model}', { ${2:queryKey}: ${3:queryValue}});"

  'store.queryRecord(...)':
    'prefix': 'query-record'
    'leftLabel': 'Ember Data'
    'body': "this.store.queryRecord('${1:model}', { ${2:queryKey}: ${3:queryValue}});"

  'attr(...)':
    'prefix': 'attr'
    'leftLabel': 'Ember Data'
    'body': "attr('${1:string}'),"

  'belongsTo(...)':
    'prefix': 'belongsTo'
    'leftLabel': 'Ember Data'
    'body': "belongsTo('${1:name}'),"

  'hasMany(...)':
    'prefix': 'hasMany'
    'leftLabel': 'Ember Data'
    'body': "hasMany('${1:string}'),"
