# Ember Functions snippets
#
# Examples
#
#  `ember<tab>`
#

'.source.js':

  'Ember Find':
    'prefix': 'find'
    'body': "this.store.find('${1:model}');"

  'Ember Find by id':
    'prefix': 'find-id'
    'body': "this.store.find('${1:model}', params.${1:model}_id);"

  'Ember Logger Debug':
    'prefix': 'logger-debug'
    'body': "Ember.Logger.debug('${1:message}');"

  'Ember Logger Log':
    'prefix': 'logger-log'
    'body': "Ember.Logger.log('${1:message}');"

  'Ember Logger Info':
    'prefix': 'logger-info'
    'body': "Ember.Logger.info('${1:message}');"

  'Ember Logger Warn':
    'prefix': 'logger-warn'
    'body': "Ember.Logger.warn('${1:message}');"

  'Ember Logger Error':
    'prefix': 'logger-error'
    'body': "Ember.Logger.error('${1:message}');"
