'.source.coffee':





  'Ember Create Record on client':
    'prefix': 'store_createRecord'
    'body':
       """
        store.createRecord('${1:property}',

          ${1:key} : ${2:value}
        )

        ${3}
      """




  'Ember Delete on client':
    'prefix': 'store_deleteRecord'
    'body':
       """
        store.deleteRecord(${1:data},
        ${2}
      """




  'Ember Fetch from server':
    'prefix': 'store_fetch'
    'body':
      """
        store.fetch('${1:model_name}',${2:params.id},false)
      """




  'Ember filter':
    'prefix': 'store_filter'
    'body':
      """
        store.filter('${1:model_name}', (item) ->
          #logic...
          #return boolean
        )
      """




  'Ember Push One Record':
    'prefix': 'store_push'
    'body': """store.push('${1:model_name}', ${2:arr_of_objs})"""




  'Ember Push Many Records':
    'prefix': 'store_pushMany'
    'body':
      """store.pushMany('${1:model_name}', ${2:arr_of_objs})"""




  'Ember all Records':
    'prefix': 'store_all'
    'body':"""store.all('${1:model_name}') # (only local)"""




  'Ember getById on client':
    'prefix': 'store_getById'
    'body': """store.getById('${1:model_name}', ${2:id} )   ${3:# only local}"""



  'Ember find Records from both':
    'prefix': 'store_find'
    'body':
      """store.find('${1:model_name}'${2:, id})   ${3:#find records (local & remote)}"""
